{block content} {*Tímto se nadefinuje blok content, který se převezme do hlavního layoutu - tedy @layout.latte*}
	<a n:href="Post:create" n:if="$user->loggedIn">Vytvořit nový článek</a> {*přidání odkazu na homepage*}
	<h1 n:block="title">My blog</h1>

	<div n:foreach="$posts as $post" class="post">
	<div class="date">{$post->created_at|date:'F j, Y'}</div>

	<h2>{$post->title}</h2>

	<div>{$post->content}</div>
</div>
{*<h2><a href="{link Post:show $post->id}"{$post->title}</a></h2>*}

<h2><a n:href="Post:show $post->id">{$post->title}</a></h2> {*zkrácený zápis zakomentovaného <h2> bez link*}

{*Hello world nahradíme tímto blokem kódu - po refreshi prohlížeče se nám zobrazí výpis všech příspěvků v databázi*}
{/block}