{block content} {*Tímto se nadefinuje blok content, který se převezme do hlavního layoutu - tedy @layout.latte*}
	<h1 n:block="title">My blog</h1>

	<div n:foreach="$posts as $post" class="post">
	<div class="date">{$post->created_at|date:'F j, Y'}</div>

	<h2>{$post->title}</h2>

	<div>{$post->content}</div>
</div>

<h2><a n:href="Post:show $post->id">{$post->title}</a></h2>
{*Hello world nahradíme tímto blokem kódu - po refreshi prohlížeče se nám zobrazí výpis všech příspěvků v databázi*}

{/block}