{block content}

<p><a n:href="Homepage:default"><- zpět na výpis příspěvků</a></p> {*odkaz zpět na výpis článků, uživatel se zde může pohybovat mezi výpisem a konkrétním článkem. n:href - generování odkazů od Nette*}

<div class="date">{$post->created_at|date:'F j, Y'}</div> {*formátuje výpis data*}

<h1 n:block="title">{$post->title}</h1> {*v titulku stránky se díky tomu zobrazí název právě čteného příspěvku - pouze za pomoci n:block="title", "title block" již existuje v @layout.latte*}

<div class="post">{$post->content}</div> {*zobrazuje celý obsah jednoho konkrétního příspěvku*}

<p><a n:href="edit $post->id" n:if="$user->loggedIn">Upravit aktuální příspěvek</a></p> {*vložíme přímo pod článek odkaz, který nám umožní editovat články a změny uložit do databáze*}

<a n:href="Post:create" n:if="$user->loggedIn">Vytvořit nový článek</a> {*vytvoření nového článku bude viditelné a možné pouze pro přihlášeného uživatele*}

<h2>Vložte nový komentář</h2>

{control commentForm} {*vykreslení formuláře na stránce*}

<h2>Komentáře</h2>

<div class="comments"> {*n:tag-if="$comment->email" znamená, že pokud uživatel uvedl před odesláním komentáře svůj email, komentář se na stránce vykreslí s jeho jménem jako odkazem. Pokud email neuvedl, na jeho nick nepůjde kliknout*}
    {foreach $comments as $comment} 
        <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">{$comment->name}</a></b> napsal: </p>
        <div>{$comment->content}</div>
    {/foreach}
</div>



