{block content}

<p><a n:href="Homepage:default"><- zpět na výpis příspěvků</a></p> {*odkaz zpět na výpis článků, uživatel se zde může pohybovat mezi výpisem a konkrétním článkem. n:href - generování odkazů od Nette*}

<div class="date">{$post->created_at|date:'F j, Y'}</div> {*formátuje výpis data*}

<h1 n:block="title">{$post->title}</h1> {*v titulku stránky se díky tomu zobrazí název právě čteného příspěvku - pouze za pomoci n:block="title", "title block" již existuje v @layout.latte*}

<div class="post">{$post->content}</div> {*zobrazuje celý obsah jednoho konkrétního příspěvku*}

<h2>Vložte nový příspěvek</h2>

{control commentForm}